<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>BlockchainClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.blockchain, class: BlockchainClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FoodChain.blockchain</a></div>
<h1 title="Class BlockchainClient" class="title">Class BlockchainClient</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FoodChain.blockchain.BlockchainClient</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observer.html" title="interface in FoodChain">Observer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BlockchainClient</span>
extends java.lang.Object
implements <a href="../Observer.html" title="interface in FoodChain">Observer</a></pre>
<div class="block">Used for communication with other blockchain users, storing new operations in blockchain and receiving items</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FoodChain.entity.Entity,java.security.PrivateKey,java.security.PublicKey)">BlockchainClient</a></span>&#8203;(<a href="../entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;owner,
java.security.PrivateKey&nbsp;ownerPrivateKey,
java.security.PublicKey&nbsp;ownerPublicKey)</code></th>
<td class="colLast">
<div class="block">Creates a new blockchain client used for operations on blockchain</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FoodChain.entity.Entity,java.security.PrivateKey,java.security.PublicKey,double)">BlockchainClient</a></span>&#8203;(<a href="../entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;owner,
java.security.PrivateKey&nbsp;ownerPrivateKey,
java.security.PublicKey&nbsp;ownerPublicKey,
double&nbsp;moneyBalance)</code></th>
<td class="colLast">
<div class="block">Creates a new blockchain client used for operations on blockchain</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanPerformedOperations()">cleanPerformedOperations</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to clean list of performed operations at the beginning of a new simulation step</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../operations/Operation.html" title="class in FoodChain.operations">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformedOperations()">getPerformedOperations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns list of operations that have been performed in the current simulation step
 by the entity that owns this blockchain client</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Wallet.html" title="class in FoodChain.blockchain">Wallet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWallet()">getWallet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wallet, which stores the food owned by the entity as well as the money.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storeOperation(FoodChain.operations.Operation,FoodChain.blockchain.Block,int)">storeOperation</a></span>&#8203;(<a href="../operations/Operation.html" title="class in FoodChain.operations">Operation</a>&nbsp;operation,
<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;inputBlock,
int&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Stores the performed operation in the blockchain</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(FoodChain.Observable)">update</a></span>&#8203;(<a href="../Observable.html" title="interface in FoodChain">Observable</a>&nbsp;obs)</code></th>
<td class="colLast">
<div class="block">Allows observable to notify observer about changes, processes changes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FoodChain.entity.Entity,java.security.PrivateKey,java.security.PublicKey,double)">BlockchainClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BlockchainClient</span>&#8203;(<span class="arguments"><a href="../entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;owner,
java.security.PrivateKey&nbsp;ownerPrivateKey,
java.security.PublicKey&nbsp;ownerPublicKey,
double&nbsp;moneyBalance)</span></div>
<div class="block">Creates a new blockchain client used for operations on blockchain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - entity that owns this client</dd>
<dd><code>ownerPrivateKey</code> - entity's private RSA key</dd>
<dd><code>ownerPublicKey</code> - entity's public RSA key</dd>
<dd><code>moneyBalance</code> - initial amount of money contained in the wallet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FoodChain.entity.Entity,java.security.PrivateKey,java.security.PublicKey)">BlockchainClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BlockchainClient</span>&#8203;(<span class="arguments"><a href="../entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;owner,
java.security.PrivateKey&nbsp;ownerPrivateKey,
java.security.PublicKey&nbsp;ownerPublicKey)</span></div>
<div class="block">Creates a new blockchain client used for operations on blockchain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - entity that owns this client</dd>
<dd><code>ownerPrivateKey</code> - entity's private RSA key</dd>
<dd><code>ownerPublicKey</code> - entity's public RSA key</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="storeOperation(FoodChain.operations.Operation,FoodChain.blockchain.Block,int)">storeOperation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">storeOperation</span>&#8203;(<span class="arguments"><a href="../operations/Operation.html" title="class in FoodChain.operations">Operation</a>&nbsp;operation,
<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;inputBlock,
int&nbsp;timestamp)</span></div>
<div class="block">Stores the performed operation in the blockchain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - performed</dd>
<dd><code>inputBlock</code> - block providing the evidence of</dd>
<dd><code>timestamp</code> - the time at which the operation has been performed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPerformedOperations()">getPerformedOperations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../operations/Operation.html" title="class in FoodChain.operations">Operation</a>&gt;</span>&nbsp;<span class="memberName">getPerformedOperations</span>()</div>
<div class="block">Returns list of operations that have been performed in the current simulation step
 by the entity that owns this blockchain client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of performed operations</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cleanPerformedOperations()">cleanPerformedOperations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cleanPerformedOperations</span>()</div>
<div class="block">Used to clean list of performed operations at the beginning of a new simulation step</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(FoodChain.Observable)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../Observable.html" title="interface in FoodChain">Observable</a>&nbsp;obs)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observer.html#update(FoodChain.Observable)">Observer</a></code></span></div>
<div class="block">Allows observable to notify observer about changes, processes changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observer.html#update(FoodChain.Observable)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer.html" title="interface in FoodChain">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - - Changed observable object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWallet()">getWallet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Wallet.html" title="class in FoodChain.blockchain">Wallet</a></span>&nbsp;<span class="memberName">getWallet</span>()</div>
<div class="block">Returns the wallet, which stores the food owned by the entity as well as the money.
 Provides the entity with ability to perform actions with the owned food and to send and receive money.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wallet</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
