<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>Blockchain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.blockchain, class: Blockchain">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FoodChain.blockchain</a></div>
<h1 title="Class Blockchain" class="title">Class Blockchain</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FoodChain.blockchain.Blockchain</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Iterable.html" title="interface in FoodChain">Iterable</a>&lt;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Blockchain</span>
extends java.lang.Object
implements <a href="../Iterable.html" title="interface in FoodChain">Iterable</a>&lt;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;</pre>
<div class="block">The main class used for representing the blockchain, contains the logic with regards to maintaining the integrity of blocks</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Blockchain</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new empty blockchain</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FoodChain.blockchain.Block)">Blockchain</a></span>&#8203;(<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Used for testing purposes only</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendBlock(FoodChain.blockchain.Block)">appendBlock</a></span>&#8203;(<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Appends a new block to the blockchain</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Block.html" title="class in FoodChain.blockchain">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBlock()">getLastBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last block that has been added to the chain</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../Iterator.html" title="interface in FoodChain">Iterator</a>&lt;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterator over all block contained in the blockchain, starting from the last block</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify()">verify</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies the integrity of the whole blockchain</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Blockchain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Blockchain</span>()</div>
<div class="block">Create a new empty blockchain</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FoodChain.blockchain.Block)">Blockchain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Blockchain</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;tail)</span></div>
<div class="block">Used for testing purposes only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tail</code> - last block in the chain</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="verify()">verify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verify</span>()</div>
<div class="block">Verifies the integrity of the whole blockchain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean representing the correctness of the blockchain</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastBlock()">getLastBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in FoodChain.blockchain">Block</a></span>&nbsp;<span class="memberName">getLastBlock</span>()</div>
<div class="block">Returns the last block that has been added to the chain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last block</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendBlock(FoodChain.blockchain.Block)">appendBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">appendBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;block)</span>
                 throws <span class="exceptions"><a href="InvalidSignature.html" title="class in FoodChain.blockchain">InvalidSignature</a>,
<a href="InvalidHashException.html" title="class in FoodChain.blockchain">InvalidHashException</a>,
<a href="DoubleSpendingException.html" title="class in FoodChain.blockchain">DoubleSpendingException</a></span></div>
<div class="block">Appends a new block to the blockchain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - new block</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidSignature.html" title="class in FoodChain.blockchain">InvalidSignature</a></code> - the digital signature of the block is not valid</dd>
<dd><code><a href="InvalidHashException.html" title="class in FoodChain.blockchain">InvalidHashException</a></code> - the hash of the local last block and the hash stored in the new block do not match</dd>
<dd><code><a href="DoubleSpendingException.html" title="class in FoodChain.blockchain">DoubleSpendingException</a></code> - double spending has been detected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Iterator.html" title="interface in FoodChain">Iterator</a>&lt;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block">Iterator over all block contained in the blockchain, starting from the last block</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Iterable.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../Iterable.html" title="interface in FoodChain">Iterable</a>&lt;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator over all blocks</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
