<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/StateType.html#FARMED">FARMED</a></span> - FoodChain.foodStuff.<a href="../FoodChain/foodStuff/StateType.html" title="enum in FoodChain.foodStuff">StateType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/foodStuff/FarmedState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">FarmedState</span></a> - Class in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">Initial farmed state that is used only for crops</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FarmedState.html#%3Cinit%3E()">FarmedState()</a></span> - Constructor for class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FarmedState.html" title="class in FoodChain.foodStuff">FarmedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/entity/FarmerEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">FarmerEntity</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Representation of a farmer.</div>
</dd>
<dt><a href="../FoodChain/operations/FarmOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">FarmOperation</span></a> - Class in <a href="../FoodChain/operations/package-summary.html">FoodChain.operations</a></dt>
<dd>
<div class="block">Represents the farm operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/FarmOperation.html#%3Cinit%3E(FoodChain.entity.Entity,FoodChain.entity.Entity,FoodChain.foodStuff.FoodStuff)">FarmOperation(Entity, Entity, FoodStuff)</a></span> - Constructor for class FoodChain.operations.<a href="../FoodChain/operations/FarmOperation.html" title="class in FoodChain.operations">FarmOperation</a></dt>
<dd>
<div class="block">FarmOperation constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/StateType.html#FINAL">FINAL</a></span> - FoodChain.foodStuff.<a href="../FoodChain/foodStuff/StateType.html" title="enum in FoodChain.foodStuff">StateType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/foodStuff/FinalProductState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">FinalProductState</span></a> - Class in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">Represents the final state of food stuff</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FinalProductState.html#%3Cinit%3E()">FinalProductState()</a></span> - Constructor for class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FinalProductState.html" title="class in FoodChain.foodStuff">FinalProductState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/operations/FinishOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">FinishOperation</span></a> - Class in <a href="../FoodChain/operations/package-summary.html">FoodChain.operations</a></dt>
<dd>
<div class="block">Represents the finish operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/FinishOperation.html#%3Cinit%3E(FoodChain.entity.Entity,FoodChain.entity.Entity,FoodChain.foodStuff.FoodStuff)">FinishOperation(Entity, Entity, FoodStuff)</a></span> - Constructor for class FoodChain.operations.<a href="../FoodChain/operations/FinishOperation.html" title="class in FoodChain.operations">FinishOperation</a></dt>
<dd>
<div class="block">FinishOperation constructor</div>
</dd>
<dt><a href="../FoodChain/package-summary.html">FoodChain</a> - package FoodChain</dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/blockchain/package-summary.html">FoodChain.blockchain</a> - package FoodChain.blockchain</dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/channel/package-summary.html">FoodChain.channel</a> - package FoodChain.channel</dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a> - package FoodChain.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a> - package FoodChain.foodStuff</dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/operations/package-summary.html">FoodChain.operations</a> - package FoodChain.operations</dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/foodStuff/FoodState.html" title="interface in FoodChain.foodStuff"><span class="typeNameLink">FoodState</span></a> - Interface in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">An interface providing the basic methods a food state must implement</div>
</dd>
<dt><a href="../FoodChain/foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">FoodStuff</span></a> - Class in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">Base class used for representing different types of food</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodStuff.html#%3Cinit%3E(FoodChain.foodStuff.FoodState)">FoodStuff(FoodState)</a></span> - Constructor for class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a></dt>
<dd>
<div class="block">Create new food stuff</div>
</dd>
<dt><a href="../FoodChain/foodStuff/FoodStuffTest.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">FoodStuffTest</span></a> - Class in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">Class containing various tests with respect to Food Stuff assuring that the code is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodStuffTest.html#%3Cinit%3E()">FoodStuffTest()</a></span> - Constructor for class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodStuffTest.html" title="class in FoodChain.foodStuff">FoodStuffTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/foodStuff/FoodType.html" title="enum in FoodChain.foodStuff"><span class="typeNameLink">FoodType</span></a> - Enum in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">Used to represent various types of food</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
