<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/StateType.html#PACKAGED">PACKAGED</a></span> - FoodChain.foodStuff.<a href="../FoodChain/foodStuff/StateType.html" title="enum in FoodChain.foodStuff">StateType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/foodStuff/PackagedState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">PackagedState</span></a> - Class in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">Represents the state of food after being packaged</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/PackagedState.html#%3Cinit%3E()">PackagedState()</a></span> - Constructor for class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/PackagedState.html" title="class in FoodChain.foodStuff">PackagedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/operations/PackageOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">PackageOperation</span></a> - Class in <a href="../FoodChain/operations/package-summary.html">FoodChain.operations</a></dt>
<dd>
<div class="block">Represents the package operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/PackageOperation.html#%3Cinit%3E(FoodChain.entity.Entity,FoodChain.entity.Entity,FoodChain.foodStuff.FoodStuff)">PackageOperation(Entity, Entity, FoodStuff)</a></span> - Constructor for class FoodChain.operations.<a href="../FoodChain/operations/PackageOperation.html" title="class in FoodChain.operations">PackageOperation</a></dt>
<dd>
<div class="block">PackageOperation constructor</div>
</dd>
<dt><a href="../FoodChain/foodStuff/Potato.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Potato</span></a> - Class in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">Potato class</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Potato.html#%3Cinit%3E()">Potato()</a></span> - Constructor for class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Potato.html" title="class in FoodChain.foodStuff">Potato</a></dt>
<dd>
<div class="block">Creates a new Potato with its predefined initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodType.html#POTATO">POTATO</a></span> - FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/channel/PotatoChannel.html" title="class in FoodChain.channel"><span class="typeNameLink">PotatoChannel</span></a> - Class in <a href="../FoodChain/channel/package-summary.html">FoodChain.channel</a></dt>
<dd>
<div class="block">Representation of a channel dedicated to potato requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodStuff.html#process()">process()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a></dt>
<dd>
<div class="block">Performs the transition of food to the next state</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/CertifiedState.html#process(FoodChain.foodStuff.FoodStuff)">process(FoodStuff)</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/CertifiedState.html" title="class in FoodChain.foodStuff">CertifiedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/CleanedState.html#process(FoodChain.foodStuff.FoodStuff)">process(FoodStuff)</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/CleanedState.html" title="class in FoodChain.foodStuff">CleanedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FarmedState.html#process(FoodChain.foodStuff.FoodStuff)">process(FoodStuff)</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FarmedState.html" title="class in FoodChain.foodStuff">FarmedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FinalProductState.html#process(FoodChain.foodStuff.FoodStuff)">process(FoodStuff)</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FinalProductState.html" title="class in FoodChain.foodStuff">FinalProductState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodState.html#process(FoodChain.foodStuff.FoodStuff)">process(FoodStuff)</a></span> - Method in interface FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a></dt>
<dd>
<div class="block">Used to process the food stuff and</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/PackagedState.html#process(FoodChain.foodStuff.FoodStuff)">process(FoodStuff)</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/PackagedState.html" title="class in FoodChain.foodStuff">PackagedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/RawState.html#process(FoodChain.foodStuff.FoodStuff)">process(FoodStuff)</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/RawState.html" title="class in FoodChain.foodStuff">RawState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/BasicCustomer.html#processFoodStuff(FoodChain.entity.Entity,java.util.Map.Entry,int)">processFoodStuff(Entity, Map.Entry&lt;FoodStuff, Block&gt;, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/BasicCustomer.html" title="class in FoodChain.entity">BasicCustomer</a></dt>
<dd>
<div class="block">Does nothing - no need for customer to further process foodstuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/BasicDistributor.html#processFoodStuff(FoodChain.entity.Entity,java.util.Map.Entry,int)">processFoodStuff(Entity, Map.Entry&lt;FoodStuff, Block&gt;, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/BasicDistributor.html" title="class in FoodChain.entity">BasicDistributor</a></dt>
<dd>
<div class="block">Certifies given foodstuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/BasicProcessor.html#processFoodStuff(FoodChain.entity.Entity,java.util.Map.Entry,int)">processFoodStuff(Entity, Map.Entry&lt;FoodStuff, Block&gt;, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/BasicProcessor.html" title="class in FoodChain.entity">BasicProcessor</a></dt>
<dd>
<div class="block">Cleans given foodstuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/BasicSeller.html#processFoodStuff(FoodChain.entity.Entity,java.util.Map.Entry,int)">processFoodStuff(Entity, Map.Entry&lt;FoodStuff, Block&gt;, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/BasicSeller.html" title="class in FoodChain.entity">BasicSeller</a></dt>
<dd>
<div class="block">Finishes processing given foodstuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/BasicStorage.html#processFoodStuff(FoodChain.entity.Entity,java.util.Map.Entry,int)">processFoodStuff(Entity, Map.Entry&lt;FoodStuff, Block&gt;, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/BasicStorage.html" title="class in FoodChain.entity">BasicStorage</a></dt>
<dd>
<div class="block">Packs given foodstuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/HustleFarmer.html#processFoodStuff(FoodChain.entity.Entity,java.util.Map.Entry,int)">processFoodStuff(Entity, Map.Entry&lt;FoodStuff, Block&gt;, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/HustleFarmer.html" title="class in FoodChain.entity">HustleFarmer</a></dt>
<dd>
<div class="block">Does nothing - farmer only generates or sells raw/farmed foodstuff - no processing required from him.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/ProductiveMeatFarmer.html#processFoodStuff(FoodChain.entity.Entity,java.util.Map.Entry,int)">processFoodStuff(Entity, Map.Entry&lt;FoodStuff, Block&gt;, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/ProductiveMeatFarmer.html" title="class in FoodChain.entity">ProductiveMeatFarmer</a></dt>
<dd>
<div class="block">Does nothing - farmer only generates or sells raw/farmed foodstuff - no processing required from him.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/ProductiveVegFarmer.html#processFoodStuff(FoodChain.entity.Entity,java.util.Map.Entry,int)">processFoodStuff(Entity, Map.Entry&lt;FoodStuff, Block&gt;, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/ProductiveVegFarmer.html" title="class in FoodChain.entity">ProductiveVegFarmer</a></dt>
<dd>
<div class="block">Does nothing - farmer only generates or sells raw/farmed foodstuff - no processing required from him.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/Strategy.html#processFoodStuff(FoodChain.entity.Entity,java.util.Map.Entry,int)">processFoodStuff(Entity, Map.Entry&lt;FoodStuff, Block&gt;, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/Strategy.html" title="class in FoodChain.entity">Strategy</a></dt>
<dd>
<div class="block">Method implemented by specific strategies according to type of operation executed on foodstuff.</div>
</dd>
<dt><a href="../FoodChain/entity/ProcessorEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">ProcessorEntity</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Representation of a processor.</div>
</dd>
<dt><a href="../FoodChain/entity/ProductiveMeatFarmer.html" title="class in FoodChain.entity"><span class="typeNameLink">ProductiveMeatFarmer</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Strategy for farmer focusing on meat production.</div>
</dd>
<dt><a href="../FoodChain/entity/ProductiveVegFarmer.html" title="class in FoodChain.entity"><span class="typeNameLink">ProductiveVegFarmer</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Strategy for farmer focusing on meat production.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/ProductiveVegFarmer.html#%3Cinit%3E()">ProductiveVegFarmer()</a></span> - Constructor for class FoodChain.entity.<a href="../FoodChain/entity/ProductiveVegFarmer.html" title="class in FoodChain.entity">ProductiveVegFarmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/Prototype.html" title="interface in FoodChain"><span class="typeNameLink">Prototype</span></a> - Interface in <a href="../FoodChain/package-summary.html">FoodChain</a></dt>
<dd>
<div class="block">An interface providing the ability to clone an object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
