<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../FoodChain/entity/BasicCustomer.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicCustomer</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Basic strategy for customers - demand any foodstuff if on a low stock.</div>
</dd>
<dt><a href="../FoodChain/entity/BasicDistributor.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicDistributor</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Basic strategy for distributors - buy packaged foodstuff, process and sell certified foodstuff in highest numbers possible.</div>
</dd>
<dt><a href="../FoodChain/entity/BasicProcessor.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicProcessor</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Basic strategy for processors - buy raw/farmed foodstuff, process and sell cleaned foodstuff in highest numbers possible.</div>
</dd>
<dt><a href="../FoodChain/entity/BasicSeller.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicSeller</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Basic strategy for sellers - buy certified foodstuff, process and sell foodstuff in final state in highest numbers possible.</div>
</dd>
<dt><a href="../Simulation/BasicSimulation.html" title="class in Simulation"><span class="typeNameLink">BasicSimulation</span></a> - Class in <a href="../Simulation/package-summary.html">Simulation</a></dt>
<dd>
<div class="block">Basic simulation configuration, there is no entity that would be processing every type of food</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation/BasicSimulation.html#%3Cinit%3E()">BasicSimulation()</a></span> - Constructor for class Simulation.<a href="../Simulation/BasicSimulation.html" title="class in Simulation">BasicSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/entity/BasicStorage.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicStorage</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Basic strategy for storages - buy cleaned foodstuff, process and sell packaged foodstuff in highest numbers possible.</div>
</dd>
<dt><a href="../FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain"><span class="typeNameLink">Block</span></a> - Class in <a href="../FoodChain/blockchain/package-summary.html">FoodChain.blockchain</a></dt>
<dd>
<div class="block">Elementary unit of the blockchain, contains informations about performed operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Block.html#%3Cinit%3E(FoodChain.blockchain.Block,java.lang.String,FoodChain.blockchain.Block,FoodChain.operations.Operation,int)">Block(Block, String, Block, Operation, int)</a></span> - Constructor for class FoodChain.blockchain.<a href="../FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain">Block</a></dt>
<dd>
<div class="block">Create a new block with the passed configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Block.html#%3Cinit%3E(FoodChain.blockchain.Block,java.lang.String,FoodChain.blockchain.Block,FoodChain.operations.Operation,int,byte%5B%5D)">Block(Block, String, Block, Operation, int, byte[])</a></span> - Constructor for class FoodChain.blockchain.<a href="../FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain">Block</a></dt>
<dd>
<div class="block">Used for testing purposes only</div>
</dd>
<dt><a href="../FoodChain/blockchain/Blockchain.html" title="class in FoodChain.blockchain"><span class="typeNameLink">Blockchain</span></a> - Class in <a href="../FoodChain/blockchain/package-summary.html">FoodChain.blockchain</a></dt>
<dd>
<div class="block">The main class used for representing the blockchain, contains the logic with regards to maintaining the integrity of blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Blockchain.html#%3Cinit%3E()">Blockchain()</a></span> - Constructor for class FoodChain.blockchain.<a href="../FoodChain/blockchain/Blockchain.html" title="class in FoodChain.blockchain">Blockchain</a></dt>
<dd>
<div class="block">Create a new empty blockchain</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Blockchain.html#%3Cinit%3E(FoodChain.blockchain.Block)">Blockchain(Block)</a></span> - Constructor for class FoodChain.blockchain.<a href="../FoodChain/blockchain/Blockchain.html" title="class in FoodChain.blockchain">Blockchain</a></dt>
<dd>
<div class="block">Used for testing purposes only</div>
</dd>
<dt><a href="../FoodChain/blockchain/BlockchainClient.html" title="class in FoodChain.blockchain"><span class="typeNameLink">BlockchainClient</span></a> - Class in <a href="../FoodChain/blockchain/package-summary.html">FoodChain.blockchain</a></dt>
<dd>
<div class="block">Used for communication with other blockchain users, storing new operations in blockchain and receiving items</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainClient.html#%3Cinit%3E(FoodChain.entity.Entity,java.security.PrivateKey,java.security.PublicKey)">BlockchainClient(Entity, PrivateKey, PublicKey)</a></span> - Constructor for class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainClient.html" title="class in FoodChain.blockchain">BlockchainClient</a></dt>
<dd>
<div class="block">Creates a new blockchain client used for operations on blockchain</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainClient.html#%3Cinit%3E(FoodChain.entity.Entity,java.security.PrivateKey,java.security.PublicKey,double)">BlockchainClient(Entity, PrivateKey, PublicKey, double)</a></span> - Constructor for class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainClient.html" title="class in FoodChain.blockchain">BlockchainClient</a></dt>
<dd>
<div class="block">Creates a new blockchain client used for operations on blockchain</div>
</dd>
<dt><a href="../FoodChain/blockchain/BlockchainDistributor.html" title="class in FoodChain.blockchain"><span class="typeNameLink">BlockchainDistributor</span></a> - Class in <a href="../FoodChain/blockchain/package-summary.html">FoodChain.blockchain</a></dt>
<dd>
<div class="block">Contains the logic for distributing new blocks among the blockchain clients and detects double spending</div>
</dd>
<dt><a href="../FoodChain/blockchain/BlockchainIterator.html" title="class in FoodChain.blockchain"><span class="typeNameLink">BlockchainIterator</span></a> - Class in <a href="../FoodChain/blockchain/package-summary.html">FoodChain.blockchain</a></dt>
<dd>
<div class="block">Class used to iterate over the whole Blockchain, yielding Blockchain blocks
 in order from last to the first</div>
</dd>
<dt><a href="../FoodChain/blockchain/BlockchainTest.html" title="class in FoodChain.blockchain"><span class="typeNameLink">BlockchainTest</span></a> - Class in <a href="../FoodChain/blockchain/package-summary.html">FoodChain.blockchain</a></dt>
<dd>
<div class="block">Class containing various tests with respect to Blockchain assuring that the code is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainTest.html#%3Cinit%3E()">BlockchainTest()</a></span> - Constructor for class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainTest.html" title="class in FoodChain.blockchain">BlockchainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/blockchain/BlockIterator.html" title="class in FoodChain.blockchain"><span class="typeNameLink">BlockIterator</span></a> - Class in <a href="../FoodChain/blockchain/package-summary.html">FoodChain.blockchain</a></dt>
<dd>
<div class="block">Provides an iterator over blocks that store the information about processing a certain product</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockIterator.html#%3Cinit%3E(FoodChain.blockchain.Block)">BlockIterator(Block)</a></span> - Constructor for class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockIterator.html" title="class in FoodChain.blockchain">BlockIterator</a></dt>
<dd>
<div class="block">Constructs the BlockIterator</div>
</dd>
<dt><a href="../FoodChain/blockchain/BlockTest.html" title="class in FoodChain.blockchain"><span class="typeNameLink">BlockTest</span></a> - Class in <a href="../FoodChain/blockchain/package-summary.html">FoodChain.blockchain</a></dt>
<dd>
<div class="block">Class containing various tests with respect to Block assuring that the code is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockTest.html#%3Cinit%3E()">BlockTest()</a></span> - Constructor for class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockTest.html" title="class in FoodChain.blockchain">BlockTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
