<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/StateType.html#CERTIFIED">CERTIFIED</a></span> - FoodChain.foodStuff.<a href="../FoodChain/foodStuff/StateType.html" title="enum in FoodChain.foodStuff">StateType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/foodStuff/CertifiedState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">CertifiedState</span></a> - Class in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">Represents the state of food after receiving certification</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/CertifiedState.html#%3Cinit%3E()">CertifiedState()</a></span> - Constructor for class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/CertifiedState.html" title="class in FoodChain.foodStuff">CertifiedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/operations/CertifyOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">CertifyOperation</span></a> - Class in <a href="../FoodChain/operations/package-summary.html">FoodChain.operations</a></dt>
<dd>
<div class="block">Represents the certification operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/CertifyOperation.html#%3Cinit%3E(FoodChain.entity.Entity,FoodChain.entity.Entity,FoodChain.foodStuff.FoodStuff)">CertifyOperation(Entity, Entity, FoodStuff)</a></span> - Constructor for class FoodChain.operations.<a href="../FoodChain/operations/CertifyOperation.html" title="class in FoodChain.operations">CertifyOperation</a></dt>
<dd>
<div class="block">CertifyOperation constructor</div>
</dd>
<dt><a href="../FoodChain/channel/Channel.html" title="class in FoodChain.channel"><span class="typeNameLink">Channel</span></a> - Class in <a href="../FoodChain/channel/package-summary.html">FoodChain.channel</a></dt>
<dd>
<div class="block">Abstract representation of channel implementing Observable interface and extending Handler (chain of responsibility)</div>
</dd>
<dt><a href="../FoodChain/channel/ChannelFactory.html" title="class in FoodChain.channel"><span class="typeNameLink">ChannelFactory</span></a> - Class in <a href="../FoodChain/channel/package-summary.html">FoodChain.channel</a></dt>
<dd>
<div class="block">Simple factory for channels, channel management included.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/channel/ChannelFactory.html#%3Cinit%3E()">ChannelFactory()</a></span> - Constructor for class FoodChain.channel.<a href="../FoodChain/channel/ChannelFactory.html" title="class in FoodChain.channel">ChannelFactory</a></dt>
<dd>
<div class="block">Channel factory constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/StateType.html#CLEANED">CLEANED</a></span> - FoodChain.foodStuff.<a href="../FoodChain/foodStuff/StateType.html" title="enum in FoodChain.foodStuff">StateType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/foodStuff/CleanedState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">CleanedState</span></a> - Class in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">State representing that the food has been cleaned</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/CleanedState.html#%3Cinit%3E()">CleanedState()</a></span> - Constructor for class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/CleanedState.html" title="class in FoodChain.foodStuff">CleanedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/operations/CleanOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">CleanOperation</span></a> - Class in <a href="../FoodChain/operations/package-summary.html">FoodChain.operations</a></dt>
<dd>
<div class="block">Represents the clean operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/CleanOperation.html#%3Cinit%3E(FoodChain.entity.Entity,FoodChain.entity.Entity,FoodChain.foodStuff.FoodStuff)">CleanOperation(Entity, Entity, FoodStuff)</a></span> - Constructor for class FoodChain.operations.<a href="../FoodChain/operations/CleanOperation.html" title="class in FoodChain.operations">CleanOperation</a></dt>
<dd>
<div class="block">CleanOperation constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainClient.html#cleanPerformedOperations()">cleanPerformedOperations()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainClient.html" title="class in FoodChain.blockchain">BlockchainClient</a></dt>
<dd>
<div class="block">Used to clean list of performed operations at the beginning of a new simulation step</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainDistributor.html#clearDoubleSpendingAttempts()">clearDoubleSpendingAttempts()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainDistributor.html" title="class in FoodChain.blockchain">BlockchainDistributor</a></dt>
<dd>
<div class="block">Clears the log of double spending attempts so that the distributor
 is prepared for a new generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainDistributor.html#clientResponse(FoodChain.Observer,boolean)">clientResponse(Observer, boolean)</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainDistributor.html" title="class in FoodChain.blockchain">BlockchainDistributor</a></dt>
<dd>
<div class="block">Receives a response from the client, that specifies whether the distributed block has been
 accepted by the client or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Block.html#clone()">clone()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain">Block</a></dt>
<dd>
<div class="block">Creates clone of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodStuff.html#clone()">clone()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a></dt>
<dd>
<div class="block">Returns the clone of the food stuff</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Grape.html#clone()">clone()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Grape.html" title="class in FoodChain.foodStuff">Grape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Meat.html#clone()">clone()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Meat.html" title="class in FoodChain.foodStuff">Meat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Potato.html#clone()">clone()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Potato.html" title="class in FoodChain.foodStuff">Potato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Tomato.html#clone()">clone()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Tomato.html" title="class in FoodChain.foodStuff">Tomato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Wheat.html#clone()">clone()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Wheat.html" title="class in FoodChain.foodStuff">Wheat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/Prototype.html#clone()">clone()</a></span> - Method in interface FoodChain.<a href="../FoodChain/Prototype.html" title="interface in FoodChain">Prototype</a></dt>
<dd>
<div class="block">Return clone of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockTest.html#correctlyVerifiesSignature()">correctlyVerifiesSignature()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockTest.html" title="class in FoodChain.blockchain">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/entity/CustomerEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">CustomerEntity</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Representation of a customer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
