<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>FoodChain.foodStuff Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="tree: package: FoodChain.foodStuff">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package FoodChain.foodStuff</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">FoodChain.foodStuff.<a href="CertifiedState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">CertifiedState</span></a> (implements FoodChain.foodStuff.<a href="FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="CleanedState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">CleanedState</span></a> (implements FoodChain.foodStuff.<a href="FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="FarmedState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">FarmedState</span></a> (implements FoodChain.foodStuff.<a href="FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="FinalProductState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">FinalProductState</span></a> (implements FoodChain.foodStuff.<a href="FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="FoodStuff.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">FoodStuff</span></a> (implements FoodChain.<a href="../Prototype.html" title="interface in FoodChain">Prototype</a>)
<ul>
<li class="circle">FoodChain.foodStuff.<a href="Grape.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Grape</span></a> (implements FoodChain.<a href="../Prototype.html" title="interface in FoodChain">Prototype</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="Meat.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Meat</span></a> (implements FoodChain.<a href="../Prototype.html" title="interface in FoodChain">Prototype</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="Potato.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Potato</span></a> (implements FoodChain.<a href="../Prototype.html" title="interface in FoodChain">Prototype</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="Tomato.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Tomato</span></a> (implements FoodChain.<a href="../Prototype.html" title="interface in FoodChain">Prototype</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="Wheat.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Wheat</span></a> (implements FoodChain.<a href="../Prototype.html" title="interface in FoodChain">Prototype</a>)</li>
</ul>
</li>
<li class="circle">FoodChain.foodStuff.<a href="FoodStuffTest.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">FoodStuffTest</span></a></li>
<li class="circle">FoodChain.foodStuff.<a href="PackagedState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">PackagedState</span></a> (implements FoodChain.foodStuff.<a href="FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="RawState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">RawState</span></a> (implements FoodChain.foodStuff.<a href="FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">FoodChain.foodStuff.<a href="FoodState.html" title="interface in FoodChain.foodStuff"><span class="typeNameLink">FoodState</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">FoodChain.foodStuff.<a href="FoodType.html" title="enum in FoodChain.foodStuff"><span class="typeNameLink">FoodType</span></a></li>
<li class="circle">FoodChain.foodStuff.<a href="StateType.html" title="enum in FoodChain.foodStuff"><span class="typeNameLink">StateType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
