<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>Entity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.entity, class: Entity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FoodChain.entity</a></div>
<h1 title="Class Entity" class="title">Class Entity</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FoodChain.entity.Entity</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observer.html" title="interface in FoodChain">Observer</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CustomerEntity.html" title="class in FoodChain.entity">CustomerEntity</a></code>, <code><a href="DistributorEntity.html" title="class in FoodChain.entity">DistributorEntity</a></code>, <code><a href="FarmerEntity.html" title="class in FoodChain.entity">FarmerEntity</a></code>, <code><a href="ProcessorEntity.html" title="class in FoodChain.entity">ProcessorEntity</a></code>, <code><a href="SellerEntity.html" title="class in FoodChain.entity">SellerEntity</a></code>, <code><a href="StorageEntity.html" title="class in FoodChain.entity">StorageEntity</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Entity</span>
extends java.lang.Object
implements <a href="../Observer.html" title="interface in FoodChain">Observer</a></pre>
<div class="block">Representation of an entity in food chain cycle.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FoodChain.channel.Channel,double,FoodChain.entity.Strategy)">Entity</a></span>&#8203;(<a href="../channel/Channel.html" title="class in FoodChain.channel">Channel</a>&nbsp;firstChannel,
double&nbsp;moneyBalance,
<a href="Strategy.html" title="class in FoodChain.entity">Strategy</a>&nbsp;strategy)</code></th>
<td class="colLast">
<div class="block">Creates entity instance with given money balance and strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FoodChain.channel.Channel,java.security.PrivateKey,java.security.PublicKey)">Entity</a></span>&#8203;(<a href="../channel/Channel.html" title="class in FoodChain.channel">Channel</a>&nbsp;firstChannel,
java.security.PrivateKey&nbsp;privateKey,
java.security.PublicKey&nbsp;publicKey)</code></th>
<td class="colLast">
<div class="block">Creates entity instance with given keys.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act(int)">act</a></span>&#8203;(int&nbsp;currentTimestamp)</code></th>
<td class="colLast">
<div class="block">A method being called from the simulation, upon which the entity interacts
 with its environment according to its current strategy.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Map.Entry&lt;java.lang.Double,&#8203;java.util.Map&lt;<a href="../foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a>,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateReport()">generateReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a report of entity's possessions.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateTransactionsReport()">generateTransactionsReport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicKey()">getPublicKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets entity's public key.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveMoney(FoodChain.blockchain.MoneyTransfer)">receiveMoney</a></span>&#8203;(<a href="../blockchain/MoneyTransfer.html" title="class in FoodChain.blockchain">MoneyTransfer</a>&nbsp;transfer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(FoodChain.Observable)">update</a></span>&#8203;(<a href="../Observable.html" title="interface in FoodChain">Observable</a>&nbsp;observable)</code></th>
<td class="colLast">
<div class="block">Method implementing the observer interface</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FoodChain.channel.Channel,java.security.PrivateKey,java.security.PublicKey)">Entity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Entity</span>&#8203;(<span class="arguments"><a href="../channel/Channel.html" title="class in FoodChain.channel">Channel</a>&nbsp;firstChannel,
java.security.PrivateKey&nbsp;privateKey,
java.security.PublicKey&nbsp;publicKey)</span></div>
<div class="block">Creates entity instance with given keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstChannel</code> - first channel used to communicate offers and requests</dd>
<dd><code>privateKey</code> - RSA private key</dd>
<dd><code>publicKey</code> - RSA public key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FoodChain.channel.Channel,double,FoodChain.entity.Strategy)">Entity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Entity</span>&#8203;(<span class="arguments"><a href="../channel/Channel.html" title="class in FoodChain.channel">Channel</a>&nbsp;firstChannel,
double&nbsp;moneyBalance,
<a href="Strategy.html" title="class in FoodChain.entity">Strategy</a>&nbsp;strategy)</span></div>
<div class="block">Creates entity instance with given money balance and strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstChannel</code> - first channel used to communicate offers and requests</dd>
<dd><code>moneyBalance</code> - initial amount of money owned by the entity</dd>
<dd><code>strategy</code> - initial strategy of the entity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPublicKey()">getPublicKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.security.PublicKey</span>&nbsp;<span class="memberName">getPublicKey</span>()</div>
<div class="block">Gets entity's public key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Public key of entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveMoney(FoodChain.blockchain.MoneyTransfer)">receiveMoney</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveMoney</span>&#8203;(<span class="arguments"><a href="../blockchain/MoneyTransfer.html" title="class in FoodChain.blockchain">MoneyTransfer</a>&nbsp;transfer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(FoodChain.Observable)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../Observable.html" title="interface in FoodChain">Observable</a>&nbsp;observable)</span></div>
<div class="block">Method implementing the observer interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observer.html#update(FoodChain.Observable)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer.html" title="interface in FoodChain">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observable</code> - - Changed observable object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="act(int)">act</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">act</span>&#8203;(<span class="arguments">int&nbsp;currentTimestamp)</span></div>
<div class="block">A method being called from the simulation, upon which the entity interacts
 with its environment according to its current strategy. A timestamp is provided
 so that all executed actions can be correctly marked using this timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTimestamp</code> - current step of the simulation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateTransactionsReport()">generateTransactionsReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">generateTransactionsReport</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateReport()">generateReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map.Entry&lt;java.lang.Double,&#8203;java.util.Map&lt;<a href="../foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a>,&#8203;java.lang.Integer&gt;&gt;</span>&nbsp;<span class="memberName">generateReport</span>()</div>
<div class="block">Generates a report of entity's possessions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report of entity's possessions.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
