<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>EntityFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.entity, class: EntityFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FoodChain.entity</a></div>
<h1 title="Class EntityFactory" class="title">Class EntityFactory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FoodChain.entity.EntityFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">EntityFactory</span>
extends java.lang.Object</pre>
<div class="block">Simple factory for entities, sets default strategies usually.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FoodChain.channel.Channel)">EntityFactory</a></span>&#8203;(<a href="../channel/Channel.html" title="class in FoodChain.channel">Channel</a>&nbsp;firstChannel)</code></th>
<td class="colLast">
<div class="block">Creates an entity factory.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="CustomerEntity.html" title="class in FoodChain.entity">CustomerEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCustomer(double)">makeCustomer</a></span>&#8203;(double&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Creates a customer with default strategy.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="DistributorEntity.html" title="class in FoodChain.entity">DistributorEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDistributor(double)">makeDistributor</a></span>&#8203;(double&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Creates a distributor with default strategy.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="FarmerEntity.html" title="class in FoodChain.entity">FarmerEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeMeatFarmer(double)">makeMeatFarmer</a></span>&#8203;(double&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Creates a farmer starting off with producing meat.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ProcessorEntity.html" title="class in FoodChain.entity">ProcessorEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeProcessor(double,FoodChain.foodStuff.StateType)">makeProcessor</a></span>&#8203;(double&nbsp;money,
<a href="../foodStuff/StateType.html" title="enum in FoodChain.foodStuff">StateType</a>&nbsp;toBuy)</code></th>
<td class="colLast">
<div class="block">Creates a processor with default strategy.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="SellerEntity.html" title="class in FoodChain.entity">SellerEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSeller(double)">makeSeller</a></span>&#8203;(double&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Creates a seller with default strategy.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="StorageEntity.html" title="class in FoodChain.entity">StorageEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeStorage(double)">makeStorage</a></span>&#8203;(double&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Creates a storage with default strategy.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="FarmerEntity.html" title="class in FoodChain.entity">FarmerEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeVegFarmer(double)">makeVegFarmer</a></span>&#8203;(double&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Creates a farmer starting off with producing vegetables.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FoodChain.channel.Channel)">EntityFactory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EntityFactory</span>&#8203;(<span class="arguments"><a href="../channel/Channel.html" title="class in FoodChain.channel">Channel</a>&nbsp;firstChannel)</span></div>
<div class="block">Creates an entity factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstChannel</code> - - Channel responsible for accepting requests</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="makeVegFarmer(double)">makeVegFarmer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FarmerEntity.html" title="class in FoodChain.entity">FarmerEntity</a></span>&nbsp;<span class="memberName">makeVegFarmer</span>&#8203;(<span class="arguments">double&nbsp;money)</span></div>
<div class="block">Creates a farmer starting off with producing vegetables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - - Initial balance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Farmer entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeMeatFarmer(double)">makeMeatFarmer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FarmerEntity.html" title="class in FoodChain.entity">FarmerEntity</a></span>&nbsp;<span class="memberName">makeMeatFarmer</span>&#8203;(<span class="arguments">double&nbsp;money)</span></div>
<div class="block">Creates a farmer starting off with producing meat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - - Initial balance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Farmer entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeProcessor(double,FoodChain.foodStuff.StateType)">makeProcessor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ProcessorEntity.html" title="class in FoodChain.entity">ProcessorEntity</a></span>&nbsp;<span class="memberName">makeProcessor</span>&#8203;(<span class="arguments">double&nbsp;money,
<a href="../foodStuff/StateType.html" title="enum in FoodChain.foodStuff">StateType</a>&nbsp;toBuy)</span></div>
<div class="block">Creates a processor with default strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - - Initial balance</dd>
<dd><code>toBuy</code> - - state type desired by the processor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Processor entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeStorage(double)">makeStorage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="StorageEntity.html" title="class in FoodChain.entity">StorageEntity</a></span>&nbsp;<span class="memberName">makeStorage</span>&#8203;(<span class="arguments">double&nbsp;money)</span></div>
<div class="block">Creates a storage with default strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - - Initial balance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Storage entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeDistributor(double)">makeDistributor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DistributorEntity.html" title="class in FoodChain.entity">DistributorEntity</a></span>&nbsp;<span class="memberName">makeDistributor</span>&#8203;(<span class="arguments">double&nbsp;money)</span></div>
<div class="block">Creates a distributor with default strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - - Initial balance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distributor entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeSeller(double)">makeSeller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SellerEntity.html" title="class in FoodChain.entity">SellerEntity</a></span>&nbsp;<span class="memberName">makeSeller</span>&#8203;(<span class="arguments">double&nbsp;money)</span></div>
<div class="block">Creates a seller with default strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - - Initial balance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seller entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeCustomer(double)">makeCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CustomerEntity.html" title="class in FoodChain.entity">CustomerEntity</a></span>&nbsp;<span class="memberName">makeCustomer</span>&#8203;(<span class="arguments">double&nbsp;money)</span></div>
<div class="block">Creates a customer with default strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - - Initial balance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer entity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
