<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>FoodChain.entity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.entity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;FoodChain.entity</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicCustomer.html" title="class in FoodChain.entity">BasicCustomer</a></th>
<td class="colLast">
<div class="block">Basic strategy for customers - demand any foodstuff if on a low stock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BasicDistributor.html" title="class in FoodChain.entity">BasicDistributor</a></th>
<td class="colLast">
<div class="block">Basic strategy for distributors - buy packaged foodstuff, process and sell certified foodstuff in highest numbers possible.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicProcessor.html" title="class in FoodChain.entity">BasicProcessor</a></th>
<td class="colLast">
<div class="block">Basic strategy for processors - buy raw/farmed foodstuff, process and sell cleaned foodstuff in highest numbers possible.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BasicSeller.html" title="class in FoodChain.entity">BasicSeller</a></th>
<td class="colLast">
<div class="block">Basic strategy for sellers - buy certified foodstuff, process and sell foodstuff in final state in highest numbers possible.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicStorage.html" title="class in FoodChain.entity">BasicStorage</a></th>
<td class="colLast">
<div class="block">Basic strategy for storages - buy cleaned foodstuff, process and sell packaged foodstuff in highest numbers possible.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomerEntity.html" title="class in FoodChain.entity">CustomerEntity</a></th>
<td class="colLast">
<div class="block">Representation of a customer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistributorEntity.html" title="class in FoodChain.entity">DistributorEntity</a></th>
<td class="colLast">
<div class="block">Representation of a distributor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Entity.html" title="class in FoodChain.entity">Entity</a></th>
<td class="colLast">
<div class="block">Representation of an entity in food chain cycle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EntityFactory.html" title="class in FoodChain.entity">EntityFactory</a></th>
<td class="colLast">
<div class="block">Simple factory for entities, sets default strategies usually.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="entityTest.html" title="class in FoodChain.entity">entityTest</a></th>
<td class="colLast">
<div class="block">Class containing various tests with respect to Entity assuring that the code is valid</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FarmerEntity.html" title="class in FoodChain.entity">FarmerEntity</a></th>
<td class="colLast">
<div class="block">Representation of a farmer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HustleFarmer.html" title="class in FoodChain.entity">HustleFarmer</a></th>
<td class="colLast">
<div class="block">Strategy for farmers with enough stock - focusing on selling as much as possible.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcessorEntity.html" title="class in FoodChain.entity">ProcessorEntity</a></th>
<td class="colLast">
<div class="block">Representation of a processor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProductiveMeatFarmer.html" title="class in FoodChain.entity">ProductiveMeatFarmer</a></th>
<td class="colLast">
<div class="block">Strategy for farmer focusing on meat production.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProductiveVegFarmer.html" title="class in FoodChain.entity">ProductiveVegFarmer</a></th>
<td class="colLast">
<div class="block">Strategy for farmer focusing on meat production.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SellerEntity.html" title="class in FoodChain.entity">SellerEntity</a></th>
<td class="colLast">
<div class="block">Representation of a seller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StorageEntity.html" title="class in FoodChain.entity">StorageEntity</a></th>
<td class="colLast">
<div class="block">Representation of a storage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Strategy.html" title="class in FoodChain.entity">Strategy</a></th>
<td class="colLast">
<div class="block">Template for concrete strategies, automatizes partial tasks such as fulfilling accepted requests, demanding more foodstuff,
 processing and offering foodstuff, accepting requests.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
