<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>FoodChain.entity Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="tree: package: FoodChain.entity">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package FoodChain.entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">FoodChain.entity.<a href="Entity.html" title="class in FoodChain.entity"><span class="typeNameLink">Entity</span></a> (implements FoodChain.<a href="../Observer.html" title="interface in FoodChain">Observer</a>)
<ul>
<li class="circle">FoodChain.entity.<a href="CustomerEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">CustomerEntity</span></a></li>
<li class="circle">FoodChain.entity.<a href="DistributorEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">DistributorEntity</span></a></li>
<li class="circle">FoodChain.entity.<a href="FarmerEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">FarmerEntity</span></a></li>
<li class="circle">FoodChain.entity.<a href="ProcessorEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">ProcessorEntity</span></a></li>
<li class="circle">FoodChain.entity.<a href="SellerEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">SellerEntity</span></a></li>
<li class="circle">FoodChain.entity.<a href="StorageEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">StorageEntity</span></a></li>
</ul>
</li>
<li class="circle">FoodChain.entity.<a href="EntityFactory.html" title="class in FoodChain.entity"><span class="typeNameLink">EntityFactory</span></a></li>
<li class="circle">FoodChain.entity.<a href="entityTest.html" title="class in FoodChain.entity"><span class="typeNameLink">entityTest</span></a></li>
<li class="circle">FoodChain.entity.<a href="Strategy.html" title="class in FoodChain.entity"><span class="typeNameLink">Strategy</span></a>
<ul>
<li class="circle">FoodChain.entity.<a href="BasicCustomer.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicCustomer</span></a></li>
<li class="circle">FoodChain.entity.<a href="BasicDistributor.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicDistributor</span></a></li>
<li class="circle">FoodChain.entity.<a href="BasicProcessor.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicProcessor</span></a></li>
<li class="circle">FoodChain.entity.<a href="BasicSeller.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicSeller</span></a></li>
<li class="circle">FoodChain.entity.<a href="BasicStorage.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicStorage</span></a></li>
<li class="circle">FoodChain.entity.<a href="HustleFarmer.html" title="class in FoodChain.entity"><span class="typeNameLink">HustleFarmer</span></a></li>
<li class="circle">FoodChain.entity.<a href="ProductiveMeatFarmer.html" title="class in FoodChain.entity"><span class="typeNameLink">ProductiveMeatFarmer</span></a></li>
<li class="circle">FoodChain.entity.<a href="ProductiveVegFarmer.html" title="class in FoodChain.entity"><span class="typeNameLink">ProductiveVegFarmer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
