<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="FoodChain/package-tree.html">FoodChain</a>, </li>
<li><a href="FoodChain/blockchain/package-tree.html">FoodChain.blockchain</a>, </li>
<li><a href="FoodChain/channel/package-tree.html">FoodChain.channel</a>, </li>
<li><a href="FoodChain/entity/package-tree.html">FoodChain.entity</a>, </li>
<li><a href="FoodChain/foodStuff/package-tree.html">FoodChain.foodStuff</a>, </li>
<li><a href="FoodChain/operations/package-tree.html">FoodChain.operations</a>, </li>
<li><a href="Simulation/package-tree.html">Simulation</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain"><span class="typeNameLink">Block</span></a> (implements FoodChain.<a href="FoodChain/Iterable.html" title="interface in FoodChain">Iterable</a>&lt;E&gt;, FoodChain.<a href="FoodChain/Prototype.html" title="interface in FoodChain">Prototype</a>)</li>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/Blockchain.html" title="class in FoodChain.blockchain"><span class="typeNameLink">Blockchain</span></a> (implements FoodChain.<a href="FoodChain/Iterable.html" title="interface in FoodChain">Iterable</a>&lt;E&gt;)</li>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/BlockchainClient.html" title="class in FoodChain.blockchain"><span class="typeNameLink">BlockchainClient</span></a> (implements FoodChain.<a href="FoodChain/Observer.html" title="interface in FoodChain">Observer</a>)</li>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/BlockchainDistributor.html" title="class in FoodChain.blockchain"><span class="typeNameLink">BlockchainDistributor</span></a> (implements FoodChain.<a href="FoodChain/Observable.html" title="interface in FoodChain">Observable</a>)</li>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/BlockchainIterator.html" title="class in FoodChain.blockchain"><span class="typeNameLink">BlockchainIterator</span></a> (implements FoodChain.<a href="FoodChain/Iterator.html" title="interface in FoodChain">Iterator</a>&lt;E&gt;)</li>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/BlockchainTest.html" title="class in FoodChain.blockchain"><span class="typeNameLink">BlockchainTest</span></a></li>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/BlockIterator.html" title="class in FoodChain.blockchain"><span class="typeNameLink">BlockIterator</span></a> (implements FoodChain.<a href="FoodChain/Iterator.html" title="interface in FoodChain">Iterator</a>&lt;E&gt;)</li>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/BlockTest.html" title="class in FoodChain.blockchain"><span class="typeNameLink">BlockTest</span></a></li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/CertifiedState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">CertifiedState</span></a> (implements FoodChain.foodStuff.<a href="FoodChain/foodStuff/FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a>)</li>
<li class="circle">FoodChain.channel.<a href="FoodChain/channel/ChannelFactory.html" title="class in FoodChain.channel"><span class="typeNameLink">ChannelFactory</span></a></li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/CleanedState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">CleanedState</span></a> (implements FoodChain.foodStuff.<a href="FoodChain/foodStuff/FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a>)</li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/Entity.html" title="class in FoodChain.entity"><span class="typeNameLink">Entity</span></a> (implements FoodChain.<a href="FoodChain/Observer.html" title="interface in FoodChain">Observer</a>)
<ul>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/CustomerEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">CustomerEntity</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/DistributorEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">DistributorEntity</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/FarmerEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">FarmerEntity</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/ProcessorEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">ProcessorEntity</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/SellerEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">SellerEntity</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/StorageEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">StorageEntity</span></a></li>
</ul>
</li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/EntityFactory.html" title="class in FoodChain.entity"><span class="typeNameLink">EntityFactory</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/entityTest.html" title="class in FoodChain.entity"><span class="typeNameLink">entityTest</span></a></li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/FarmedState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">FarmedState</span></a> (implements FoodChain.foodStuff.<a href="FoodChain/foodStuff/FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/FinalProductState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">FinalProductState</span></a> (implements FoodChain.foodStuff.<a href="FoodChain/foodStuff/FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">FoodStuff</span></a> (implements FoodChain.<a href="FoodChain/Prototype.html" title="interface in FoodChain">Prototype</a>)
<ul>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/Grape.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Grape</span></a> (implements FoodChain.<a href="FoodChain/Prototype.html" title="interface in FoodChain">Prototype</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/Meat.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Meat</span></a> (implements FoodChain.<a href="FoodChain/Prototype.html" title="interface in FoodChain">Prototype</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/Potato.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Potato</span></a> (implements FoodChain.<a href="FoodChain/Prototype.html" title="interface in FoodChain">Prototype</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/Tomato.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Tomato</span></a> (implements FoodChain.<a href="FoodChain/Prototype.html" title="interface in FoodChain">Prototype</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/Wheat.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Wheat</span></a> (implements FoodChain.<a href="FoodChain/Prototype.html" title="interface in FoodChain">Prototype</a>)</li>
</ul>
</li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/FoodStuffTest.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">FoodStuffTest</span></a></li>
<li class="circle">FoodChain.channel.<a href="FoodChain/channel/Handler.html" title="class in FoodChain.channel"><span class="typeNameLink">Handler</span></a>
<ul>
<li class="circle">FoodChain.channel.<a href="FoodChain/channel/Channel.html" title="class in FoodChain.channel"><span class="typeNameLink">Channel</span></a> (implements FoodChain.<a href="FoodChain/Observable.html" title="interface in FoodChain">Observable</a>)
<ul>
<li class="circle">FoodChain.channel.<a href="FoodChain/channel/GrapeChannel.html" title="class in FoodChain.channel"><span class="typeNameLink">GrapeChannel</span></a></li>
<li class="circle">FoodChain.channel.<a href="FoodChain/channel/MeatChannel.html" title="class in FoodChain.channel"><span class="typeNameLink">MeatChannel</span></a></li>
<li class="circle">FoodChain.channel.<a href="FoodChain/channel/PotatoChannel.html" title="class in FoodChain.channel"><span class="typeNameLink">PotatoChannel</span></a></li>
<li class="circle">FoodChain.channel.<a href="FoodChain/channel/TomatoChannel.html" title="class in FoodChain.channel"><span class="typeNameLink">TomatoChannel</span></a></li>
<li class="circle">FoodChain.channel.<a href="FoodChain/channel/WheatChannel.html" title="class in FoodChain.channel"><span class="typeNameLink">WheatChannel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/MoneyTransfer.html" title="class in FoodChain.blockchain"><span class="typeNameLink">MoneyTransfer</span></a></li>
<li class="circle">FoodChain.operations.<a href="FoodChain/operations/Operation.html" title="class in FoodChain.operations"><span class="typeNameLink">Operation</span></a>
<ul>
<li class="circle">FoodChain.operations.<a href="FoodChain/operations/CertifyOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">CertifyOperation</span></a></li>
<li class="circle">FoodChain.operations.<a href="FoodChain/operations/CleanOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">CleanOperation</span></a></li>
<li class="circle">FoodChain.operations.<a href="FoodChain/operations/FarmOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">FarmOperation</span></a></li>
<li class="circle">FoodChain.operations.<a href="FoodChain/operations/FinishOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">FinishOperation</span></a></li>
<li class="circle">FoodChain.operations.<a href="FoodChain/operations/GatherOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">GatherOperation</span></a></li>
<li class="circle">FoodChain.operations.<a href="FoodChain/operations/PackageOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">PackageOperation</span></a></li>
<li class="circle">FoodChain.operations.<a href="FoodChain/operations/TransferOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">TransferOperation</span></a></li>
</ul>
</li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/PackagedState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">PackagedState</span></a> (implements FoodChain.foodStuff.<a href="FoodChain/foodStuff/FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a>)</li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/RawState.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">RawState</span></a> (implements FoodChain.foodStuff.<a href="FoodChain/foodStuff/FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a>)</li>
<li class="circle">FoodChain.<a href="FoodChain/Request.html" title="class in FoodChain"><span class="typeNameLink">Request</span></a></li>
<li class="circle">Simulation.<a href="Simulation/Simulation.html" title="class in Simulation"><span class="typeNameLink">Simulation</span></a>
<ul>
<li class="circle">Simulation.<a href="Simulation/BasicSimulation.html" title="class in Simulation"><span class="typeNameLink">BasicSimulation</span></a></li>
<li class="circle">Simulation.<a href="Simulation/NotSoBasicSimulation.html" title="class in Simulation"><span class="typeNameLink">NotSoBasicSimulation</span></a></li>
</ul>
</li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/Strategy.html" title="class in FoodChain.entity"><span class="typeNameLink">Strategy</span></a>
<ul>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/BasicCustomer.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicCustomer</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/BasicDistributor.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicDistributor</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/BasicProcessor.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicProcessor</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/BasicSeller.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicSeller</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/BasicStorage.html" title="class in FoodChain.entity"><span class="typeNameLink">BasicStorage</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/HustleFarmer.html" title="class in FoodChain.entity"><span class="typeNameLink">HustleFarmer</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/ProductiveMeatFarmer.html" title="class in FoodChain.entity"><span class="typeNameLink">ProductiveMeatFarmer</span></a></li>
<li class="circle">FoodChain.entity.<a href="FoodChain/entity/ProductiveVegFarmer.html" title="class in FoodChain.entity"><span class="typeNameLink">ProductiveVegFarmer</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/DoubleSpendingException.html" title="class in FoodChain.blockchain"><span class="typeNameLink">DoubleSpendingException</span></a></li>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/InvalidHashException.html" title="class in FoodChain.blockchain"><span class="typeNameLink">InvalidHashException</span></a></li>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/InvalidSignature.html" title="class in FoodChain.blockchain"><span class="typeNameLink">InvalidSignature</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/Wallet.html" title="class in FoodChain.blockchain"><span class="typeNameLink">Wallet</span></a></li>
<li class="circle">FoodChain.blockchain.<a href="FoodChain/blockchain/WalletTest.html" title="class in FoodChain.blockchain"><span class="typeNameLink">WalletTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/FoodState.html" title="interface in FoodChain.foodStuff"><span class="typeNameLink">FoodState</span></a></li>
<li class="circle">FoodChain.<a href="FoodChain/Iterable.html" title="interface in FoodChain"><span class="typeNameLink">Iterable</span></a>&lt;E&gt;</li>
<li class="circle">java.util.Iterator&lt;E&gt;
<ul>
<li class="circle">FoodChain.<a href="FoodChain/Iterator.html" title="interface in FoodChain"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;</li>
</ul>
</li>
<li class="circle">FoodChain.<a href="FoodChain/Observable.html" title="interface in FoodChain"><span class="typeNameLink">Observable</span></a></li>
<li class="circle">FoodChain.<a href="FoodChain/Observer.html" title="interface in FoodChain"><span class="typeNameLink">Observer</span></a></li>
<li class="circle">FoodChain.<a href="FoodChain/Prototype.html" title="interface in FoodChain"><span class="typeNameLink">Prototype</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/FoodType.html" title="enum in FoodChain.foodStuff"><span class="typeNameLink">FoodType</span></a></li>
<li class="circle">FoodChain.<a href="FoodChain/RequestType.html" title="enum in FoodChain"><span class="typeNameLink">RequestType</span></a></li>
<li class="circle">FoodChain.foodStuff.<a href="FoodChain/foodStuff/StateType.html" title="enum in FoodChain.foodStuff"><span class="typeNameLink">StateType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
